<!doctype html>
<html>
      <head>
             <title>My Hobbies</title>
      </head>

<body>
      <h1>My hobbies</h1>
<nav>
     <a href="index.html">Home </a> |
     <a href="experience.html">Personal Experience </a> |
     <a href="contacts.html">Contacts </a> |
     <a href="hobbies.html">Hobbies </a>
</nav>

<hr>

     <h2>Things I Enjoy Doing</h2>

<ul>
    <li>Running my online business</li>
    <li>Working out and keeping fit</li>
    <li>Web development</li>
    <li>Listening to music</li>
    <li>Learning about technology</li>
    <li>Watching motivational movies </li>
    <li>Chilling with my homies</>
</ul>

</body>
</html>